:root{
}

*{
  margin:0;
  padding:0;
}

body{
  background:grey;
}

.container{
  position:relative;
  top:30px;
  border:1px dashed green;
  width:90vw;
  height:auto;
  margin:auto;
  
}

/*table start*/
table{
  /*table-layout: fixed;*/
  /*width: 100%;*/
}

/* Column widths are based on these cells */
th:nth-child(1) {
  width: 12%;
}
th:nth-child(2){
  width: 25%;
}
th:nth-child(3){
  width: 30%;
}
th:nth-child(4) {
  width: 25%;
}
th:nth-child(5) {
  width: 10%;
}







/* table end*/


.grid{
  width:inherit;
  height:inherit;
  display:grid;
  flex-direction:column;
  /* grid-template-rows:repeat(3,1fr); */
  grid-template-columns:repeat(3,1fr);  
  perspective:864px;
  grid-gap:8px;
}

.card{
  transform-style:preserve-3d;
  /*backface-visibility: hidden;*/
  /*background:blue;*/
  /*border:1px dashed yellow;*/
  width:100%;
  height:100px;
  /*transition:transform 1s ease;*/
  transition: transform 1s cubic-bezier(0.69, -0.21, 0, 2.16);
  cursor:pointer
}

.card:hover{
  transform:rotateY(180deg);
  transition:transform 1s ease;
}


.front, .back{
  width:inherit;
  height:inherit;
  position:absolute;
  display:flex;
  align-items:center;
  justify-content:center;
  /* align-content:center; */
  text-align:center;
}

.front{
  background:#cbd5cb;
  text-transform:uppercase;


}

.back{
  background:#9fa8a3;
  transform:rotateY(180deg);
  color:white;
}

.hidden.details{
  display:none;
  position:absolute;
  width:200px;
  height:auto;
  background:grey;
  text-align:center;
}

.card .back::first-letter{
  text-transform:uppercase;
  /* color:red; */
}

.grid a::first-letter{
  text-transform:uppercase;
}

span{
  color:orange;
}