.cards-container{
  display:grid;
  /* grid-template-rows:repeat(3, 1fr); */
  grid-template-columns:repeat(4, 1fr);
  grid-auto-flow:row;
  /* grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-columns:repeat(auto-fit, 100px); */
  position:relative;
  top:10vh;
  margin:auto;
  width:60vw;
  height:auto;
  background:rgba(187,180,186, 0.4);
  perspective:678px;
  padding:10px;
  grid-gap:10px;
  cursor:pointer;
}

.card-container{
  width:13vw;
  height:20vh;
  border:1px dotted yellow;
  transition:transform 1s ease;
  background:green;
  transform-style:preserve-3d;
}

.front, .back{
  position:absolute;
  width:inherit;
  height:inherit;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  
}

.front{
  background:yellow;
}

.back{
  background:pink;
  transform:rotateY(-180deg);
  
}

/* .card-container:hover{
  transform:rotateY(180deg);
}
 */

.rotate{
  transform:rotateY(180deg);
}

